Created At: 2026-06-16T13:45:07Z
Completed At: 2026-06-16T13:45:07Z
File Path: `file:///c:/Users/Dhile/Dhileep/Projects/Fin-Flow/backend/src/routes/admin.routes.js`
Total Lines: 893
Total Bytes: 38253
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: const express = require('express');
2: const { authenticate } = require('../middleware/auth');
3: const { tenantScope } = require('../middleware/tenantScope');
4: const { requireRole } = require('../middleware/rbac');
5: const prisma = require('../config/database');
6: const bcrypt = require('bcrypt');
7: const router = express.Router({ mergeParams: true });
8: 
9: router.use(authenticate, tenantScope);
10: 
11: // --- Organization settings ---
12: router.get('/settings', requireRole('admin'), async (req, res, next) => {
13:     try {
14:         const org = await prisma.organization.findUnique({ where: { id: req.orgId } });
15:         res.json(org);
16:     } catch (err) { next(err); }
17: });
18: 
19: router.put('/settings', requireRole('admin'), async (req, res, next) => {
20:     try {
21:         const { name, phone, address, settings } = req.body;
22:         const oldOrg = await prisma.organization.findUnique({
23:             where: { id: req.orgId }
24:         });
25:         const org = await prisma.organization.update({
26:             where: { id: req.orgId },
27:             data: { name, phone, address, settings },
28:         });
29: 
30:         const { logAudit } = require('../services/audit.service');
31:         await logAudit({
32:             orgId: req.orgId,
33:             userId: req.user.id,
34:             action: 'org_settings_updated',
35:             entityType: 'organization',
36:             entityId: req.orgId,
37:             details: {
38:                 previous: { name: oldOrg.
<truncated 34920 bytes>
od = paymentMethod;
761:             if (referenceNumber !== undefined) data.referenceNumber = referenceNumber;
762:             if (paymentDate !== undefined) data.paymentDate = new Date(paymentDate);
763: 
764:             const updated = await prisma.payment.update({
765:                 where: { id: entityId },
766:                 data
767:             });
768: 
769:             const { logAudit } = require('../services/audit.service');
770:             await logAudit({
771:                 orgId: req.orgId,
772:                 userId: req.user.id,
773:                 action: 'payment_updated',
774:                 entityType: 'payment',
775:                 entityId: entityId,
776:                 details: {
777:                     previous: {
778:                         paymentMethod: existing.paymentMethod,
779:                         referenceNumber: existing.referenceNumber,
780:                         paymentDate: existing.paymentDate
781:                     },
782:                     updated: {
783:                         paymentMethod: updated.paymentMethod,
784:                         referenceNumber: updated.referenceNumber,
785:                         paymentDate: updated.paymentDate
786:                     },
787:                     source: 'admin_edit_history'
788:                 }
789:             });
790: 
791:             return res.json(updated);
792:         }
793: 
794:         if (entityType === 'call_log') {
795:             const { outcome, notes, promisedPaymentAmount, promisedPaymentDate, nextFollowupDate } = req.body;
796: 
797:             const existing = await prisma.callLog.findFirst({
798:                 where: { id: entityId }
799:             });
800:             if (!existing) return res.status(404).json({ error: 'Call log not found' });
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

Created At: 2026-06-16T13:46:19Z
Completed At: 2026-06-16T13:46:19Z
File Path: `file:///c:/Users/Dhile/Dhileep/Projects/Fin-Flow/backend/src/routes/admin.routes.js`
Total Lines: 893
Total Bytes: 38253
Showing lines 800 to 893
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:             if (!existing) return res.status(404).json({ error: 'Call log not found' });
801: 
802:             const data = {};
803:             if (outcome !== undefined) data.outcome = outcome;
804:             if (notes !== undefined) data.notes = notes;
805:             if (promisedPaymentAmount !== undefined) data.promisedPaymentAmount = promisedPaymentAmount ? Number(promisedPaymentAmount) : null;
806:             if (promisedPaymentDate !== undefined) data.promisedPaymentDate = promisedPaymentDate ? new Date(promisedPaymentDate) : null;
807:             if (nextFollowupDate !== undefined) data.nextFollowupDate = nextFollowupDate ? new Date(nextFollowupDate) : null;
808: 
809:             const updated = await prisma.$transaction(async (tx) => {
810:                 const updatedLog = await tx.callLog.update({
811:                     where: { id: entityId },
812:                     data
813:                 });
814: 
815:                 if (nextFollowupDate !== undefined) {
816:                     await tx.callTask.update({
817:                         where: { id: updatedLog.callTaskId },
818:                         data: {
819:                             nextCallDate: nextFollowupDate ? new Date(nextFollowupDate) : new Date()
820:                         }
821:                     });
822:                 }
823: 
824:                 return updatedLog;
825:             });
826: 
827:             const { logAudit } = require('../services/audit.service');
828:             await logAudit({
829:               
<truncated 900 bytes>
          promisedPaymentDate: updated.promisedPaymentDate,
847:                         nextFollowupDate: updated.nextFollowupDate
848:                     },
849:                     source: 'admin_edit_history'
850:                 }
851:             });
852: 
853:             return res.json(updated);
854:         }
855: 
856:         if (entityType === 'organization') {
857:             const { name, phone, address } = req.body;
858: 
859:             const existing = await prisma.organization.findFirst({
860:                 where: { id: req.orgId }
861:             });
862:             if (!existing) return res.status(404).json({ error: 'Organization not found' });
863: 
864:             const updated = await prisma.organization.update({
865:                 where: { id: req.orgId },
866:                 data: { name, phone, address }
867:             });
868: 
869:             const { logAudit } = require('../services/audit.service');
870:             await logAudit({
871:                 orgId: req.orgId,
872:                 userId: req.user.id,
873:                 action: 'org_settings_updated',
874:                 entityType: 'organization',
875:                 entityId: req.orgId,
876:                 details: {
877:                     previous: { name: existing.name, phone: existing.phone, address: existing.address },
878:                     updated: { name, phone, address },
879:                     source: 'admin_edit_history'
880:                 }
881:             });
882: 
883:             return res.json(updated);
884:         }
885: 
886:         return res.status(400).json({ error: `Entity type '${entityType}' is not supported for inline edits.` });
887:     } catch (err) {
888:         next(err);
889:     }
890: });
891: 
892: module.exports = router;
893: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

undefined
undefined
